DATABASE_URI=mongodb+srv://businessnorelock:00t8T0AwGYVFWsKJ@cluster0.09naw37.mongodb.net/playanime?retryWrites=true&w=majority&appName=Cluster0
PAYLOAD_SECRET=303bfea14e63e94e9cafe797
GOOGLE_RECAPTCHA_SECRET=